.clients-wrapper {
  background: lightblue;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

.clients-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-gap: 25px;
  padding: 25px;
  background: white;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.05);
  will-change: width, height;
}

.springItem {
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 5px;
  will-change: transform, opacity;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 200px;
  background-size: contain
}

@media screen and (max-width: 767px) {
  .clients-container {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    grid-gap: 15px;
    padding: 15px;
  }
}
